{
  "SKILL Review - Full": {
    "prefix": "skillreview",
    "body": [
      "As a Skill-Hub expert, review this SKILL.md file for compliance:",
      "",
      "### Checklist",
      "",
      "1. **Frontmatter Check**",
      "   - name follows {domain}-{action}-{object} format",
      "   - description uses imperative 'Use this skill when...'",
      "   - all required fields present (name, description, version, domain, action, object, type)",
      "   - description is concise (≤ 1024 characters)",
      "",
      "2. **Structure Check**",
      "   - Trigger Conditions section present",
      "   - Prerequisites section present",
      "   - Execution Steps section present",
      "   - Constraints section present",
      "",
      "3. **Single Responsibility**",
      "   - Does only ONE thing (One Skill = One Action)",
      "   - Operates on ONE system only",
      "   - No hardcoded commands",
      "   - No orchestration logic",
      "",
      "4. **Idempotency**",
      "   - Checks current state before modification",
      "   - If already configured, informs user and stops",
      "   - Only configures if needed",
      "",
      "5. **Prerequisite Check**",
      "   - Lists all prerequisites clearly",
      "   - If not met, informs user and stops",
      "   - Suggests which Skill to use first",
      "",
      "6. **No Hardcoding**",
      "   - Describes intent, not specific commands",
      "   - Allows AI to adapt to different platforms",
      "",
      "7. **Constraints and Boundaries**",
      "   - States what Skill is NOT responsible for",
      "   - Specifies operation level (user vs system)",
      "",
      "8. **User Communication**",
      "   - Success confirmation message",
      "   - Next steps guidance",
      "   - Verification instructions",
      "",
      "9. **Language**",
      "   - All content in English (Pure English)",
      "   - No other languages",
      "",
      "10. **AI Empowerment**",
      "    - Orchestration left to AI",
      "    - Provides atomic capabilities",
      "",
      "### Output Format",
      "",
      "✅ **Strengths**: List what does well",
      "",
      "⚠️ **Needs Improvement**: By priority",
      "- High Priority (Must Fix)",
      "- Medium Priority (Recommended)",
      "- Low Priority (Optional)",
      "",
      "💡 **Suggestions**: Provide specific fixes with examples",
      "",
      "📋 **Summary**: Approve / Conditional Approve / Reject",
      "",
      "---",
      "SKILL file content:",
      "$0"
    ],
    "description": "Full SKILL file review against Skill-Hub standards"
  },
  "SKILL Review - Quick": {
    "prefix": "skillquickreview",
    "body": [
      "Quick check for obvious issues in this SKILL.md:",
      "",
      "Focus on:",
      "1. Missing required sections (Trigger Conditions, Prerequisites, Execution Steps, Constraints)",
      "2. Violates single responsibility",
      "3. Hardcoded commands",
      "4. No idempotency check",
      "5. Not all in English",
      "",
      "---",
      "SKILL file:",
      "$0"
    ],
    "description": "Quick check for major SKILL file issues"
  },
  "SKILL Review - Frontmatter": {
    "prefix": "skillreviewfrontmatter",
    "body": [
      "Check Frontmatter compliance:",
      "",
      "Checklist:",
      "- name follows {domain}-{action}-{object} format",
      "- domain is valid (sn, swc, env, nexus, vpn, hr, doc)",
      "- description uses imperative 'Use this skill when...'",
      "- description focuses on user intent, not implementation",
      "- all required fields present (name, description, version, domain, action, object, type)",
      "",
      "---",
      "Frontmatter content:",
      "$0"
    ],
    "description": "Check SKILL file Frontmatter"
  },
  "SKILL Review - Idempotency": {
    "prefix": "skillreviewidempotent",
    "body": [
      "Check idempotency implementation:",
      "",
      "Checklist:",
      "1. Checks current state before modification",
      "2. If already configured, informs user and stops",
      "3. Only configures if needed",
      "4. Error messages follow pattern (e.g., 'XXX is already set. No action needed.')",
      "",
      "Expected flow:",
      "- Step 1: Verify prerequisites → Not met? Inform and stop",
      "- Step 2: Check current state → Already correct? Inform and stop",
      "- Step 3: Apply configuration → Only if needed",
      "- Step 4: Verify result",
      "- Step 5: Inform user",
      "",
      "---",
      "Execution Steps content:",
      "$0"
    ],
    "description": "Check SKILL file idempotency"
  },
  "SKILL Review - Prerequisites": {
    "prefix": "skillreviewprereq",
    "body": [
      "Check prerequisite handling:",
      "",
      "Checklist:",
      "1. Lists all prerequisites clearly",
      "2. If not met, informs user",
      "3. Suggests which Skill to use first",
      "4. Stops execution (no partial configuration)",
      "",
      "Example format:",
      "```markdown",
      "### Step 1: Verify Prerequisites",
      "",
      "- **Check if XXX**: If not configured, inform user:",
      "  \"XXX is not configured. Please use XXX skill first.\"",
      "  → **Stop and do not proceed.**",
      "```",
      "",
      "---",
      "Prerequisites section:",
      "$0"
    ],
    "description": "Check SKILL file prerequisites"
  },
  "SKILL Review - Hardcoding": {
    "prefix": "skillreviewhardcode",
    "body": [
      "Check for hardcoded commands:",
      "",
      "Look for:",
      "- Specific commands (e.g., `git config --global ...`)",
      "- Specific paths (e.g., `C:\\Program Files\\...`)",
      "- Specific parameter values (unless config keys)",
      "",
      "Should use intent descriptions:",
      "Bad: Run: git config --global user.name \"John Doe\"",
      "Good: Set the global username that will appear in commits",
      "",
      "---",
      "Execution Steps content:",
      "$0"
    ],
    "description": "Check for hardcoded commands in SKILL file"
  },
  "SKILL Review - Constraints": {
    "prefix": "skillreviewconstraints",
    "body": [
      "Check Constraints section:",
      "",
      "Must include:",
      "1. What Skill is **NOT** responsible for (Single Responsibility)",
      "2. Idempotency statement",
      "3. Prerequisite check statement",
      "4. Operation level (User-level only / System-wide)",
      "",
      "Example:",
      "```markdown",
      "## Constraints",
      "",
      "- **Single Responsibility**: Only configures XXX. Does not configure YYY.",
      "- **Idempotent**: Check first, configure only if needed.",
      "- **Prerequisite Check**: If prerequisites are not met, inform user and stop.",
      "- **User-level only**: Only modifies user environment variables.",
      "```",
      "",
      "---",
      "Constraints content:",
      "$0"
    ],
    "description": "Check SKILL file Constraints section"
  }
}
